* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
	--bg-color: rgb(220, 220, 220);
	--main-color: white;
	--side-color: #1992d4;
}

body {
	background-color: var(--bg-color);
	font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
		sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	font-size: 1.6rem;
	line-height: 1.5;
}

.container {
	display: grid;
	grid-template: 150px 1fr 50px / 250px 1fr;
}

header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: var(--main-color);
	padding: 10px 40px;
	align-items: center;
}

header #search {
	appearance: none;
	border: none;
	border-radius: 16px;
	background-color: var(--bg-color);
	margin: 0 16px;
	padding: 0.5rem;
	width: 80%;
}

.account {
	padding-right: 10px;
}

.username {
	font-weight: bold;
}

.details {
	display: grid;
	grid-template-columns: min-content 1fr;
	gap: 0 16px;
	align-items: center;
}

.details .personal-icon {
	grid-row: 1 / 3;
}

.big {
	font-size: 2rem;
}

.account,
.actions {
	display: flex;
	justify-content: end;
	gap: 16px;
}

.action-button {
	background-color: var(--side-color);
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 32px;
	width: 85px;
	height: 35px;
}

.sidebar {
	grid-row: 1 / -1;
	background-color: var(--side-color);
	color: white;
	font-size: 1.8rem;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 10px 20px;
}

.dashboard-title {
	display: flex;
	align-items: center;
	gap: 16px;
	margin: 10px 0;
	font-size: 2.4rem;
}

.dashboard-title .logo {
	width: 35px;
	min-width: 35px;
	height: 35px;
	display: grid;
	grid-template: repeat(7, 1fr) / 1fr 1fr;
	gap: 3px;
}

.sidebar ul {
	margin: 30px 0;
}

.sidebar li {
	line-height: 2.5;
}

.logo-part {
	background-color: white;
}

.logo-part:nth-child(2n) {
	grid-row: span 3;
}

.logo-part:nth-child(2n + 1) {
	grid-row: span 4;
}

.sidebar ul {
	list-style: none;
}

main {
	display: grid;
	grid-template: 2fr 1fr / 1fr 1fr;
}

.projects {
	grid-row: 1 / 3;
	display: grid;
	grid-template: min-content 1fr / repeat(
			auto-fit,
			minmax(100px, 1fr)
		);
	gap: 16px;
}

.projects > .section-title {
	grid-column: 1 / -1;
}
